PORT=8000
DB_URL=mongodb+srv://root:VaKiB90BdnFPl8oS@cluster0.vm8e5vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY=$myAccessToken$
REFRESH_TOKEN_KEY=$myRefreshToken$
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ozodbekpanjiyev0444@gmail.com
SMTP_PASSWORD=dnkd gakv wxik oeka
BASE_URL=http://localhost:8000